{
  "name": "mark-armour — Firearms, Optics & Tactical Gear",
  "short_name": "mark-armour",
  "description": "Premium rifles, pistols, shotguns, optics, ammunition and tactical gear. Real product photography, 18+ ID verification, database-backed checkout and instant order confirmations.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070908",
  "theme_color": "#070908",
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalog",
      "short_name": "Catalog",
      "description": "Browse rifles, pistols, optics and tactical gear",
      "url": "/products",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "Review your cart — synced with the web",
      "url": "/cart",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track orders and instant confirmations",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
